<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Selección de Sabor</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="CSS/bebidas.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="form-container">
          <h2 class="text-center mb-4">Selecciona el sabor de tu bebida:</h2>

          <form id="saboresForm">
            <div class="text-center">    
              <div class="form-check  form-check-inline">
                <input class="form-check-input" type="radio" name="sabor" id="saborJamaica" value="Jamaica">
                <label class="form-check-label" for="saborJamaica">
                  Jamaica
                </label>
              </div>

              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="sabor" id="saborHorchata" value="Horchata">
                <label class="form-check-label" for="saborHorchata">
                  Horchata
                </label>
              </div>
              <div class="form-check form-check-inline ">
                <input class="form-check-input" type="radio" name="sabor" id="saborLimon" value="Limón">
                <label class="form-check-label" for="saborLimon">
                  Limón
                </label>
              </div>
            </div>

            <div class="row">
              <div class="col text-center">
                <a type="button" class="btn btn-secondary btn-block mt-3" href="tamano.html">Regresar</a>
                <button type="button" class="btn btn-primary btn-block mt-3" onclick="avanzar()">Siguiente</button>                
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script>
    function avanzar() {
      // Guardar la opción seleccionada
      const saboresForm = document.getElementById('saboresForm');
      const saborSeleccionado = saboresForm.querySelector('input[name="sabor"]:checked');
      if (saborSeleccionado) {
        localStorage.setItem('saborSeleccionado', saborSeleccionado.value);
        // Aquí puedes redirigir a la siguiente parte del formulario o hacer cualquier otra acción
        window.location.href = 'hielos.html';
      } else {
        alert('Por favor, selecciona un sabor antes de continuar.');
      }
    }
  </script>
  
</body>
</html>
